# Database properties
#database.driverClassName=org.postgresql.Driver
#database.username=postgres
#database.password=1qaz2wsx
#database.url=jdbc\:postgresql\://192.168.1.111\:5432/test

database.driverClassName=com.mysql.jdbc.Driver
database.url=jdbc:mysql://139.129.229.37:3306/tywy?characterEncoding=UTF-8&autoReconnect=true
database.username=root
#database.password=admin
database.password=tywy123456
#database.username=root
#database.password=admin
#database.url=jdbc:mysql://172.51.96.245:3306/zlzk?useUnicode=true&characterEncoding=UTF-8
#database.url=jdbc:mysql://localhost:3306/smart?useUnicode=true&characterEncoding=UTF-8
#database.url=jdbc:mysql://localhost:3306/shixi?characterEncoding=UTF-8&autoReconnect=true
#database.url=jdbc:mysql://localhost:3306/smart?characterEncoding=UTF-8&autoReconnect=true

# Database config
table.fix = tb_



