#project_name
project_name=D:/Mywork/mine/workspace/tywy/
source_name=src/main/java/
data_package_name=com/tywy/sc/data/
service_package_name=com/tywy/sc/services/
controller_package_name=com/tywy/sc/controller/
base_dao_packge_name=com.tywy.sc.base.BaseDao